# Fraud-Engine

./: .gitignore  Capitec Fraud Engine.postman_collection.json  Capitec.FraudEngine.sln  Readme.md
Capitec.FraudEngine.API/: Capitec.FraudEngine.API.csproj  Capitec.FraudEngine.API.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  docker-compose.yml
Capitec.FraudEngine.API/Authorization/: ScopeAuthorizationHandler.cs  ScopeRequirement.cs
Capitec.FraudEngine.API/Constants/: SecurityConstants.cs
Capitec.FraudEngine.API/Endpoints/: CustomerEndpoints.cs  IdentityEndpoints.cs  InvestigationEndpoints.cs  RuleEndpoints.cs  TransactionEndpoints.cs
Capitec.FraudEngine.API/Extensions/: ErrorOrExtensions.cs
Capitec.FraudEngine.API/Infrastructure/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
Capitec.FraudEngine.Application/: Capitec.FraudEngine.Application.csproj  DependencyInjection.cs
Capitec.FraudEngine.Application/Abstractions/Authentication/: IJwtTokenGenerator.cs  IPasswordService.cs
Capitec.FraudEngine.Application/Abstractions/Caching/: IRuleCacheInvalidator.cs
Capitec.FraudEngine.Application/Behaviors/: ValidationBehavior.cs
Capitec.FraudEngine.Application/Constants/: CacheKeys.cs  ErrorCodes.cs  IdentityConstants.cs
Capitec.FraudEngine.Application/Features/Customers/GetCustomersPaged/: GetCustomersPaged.cs
Capitec.FraudEngine.Application/Features/Customers/IngestAsyncCustomers/: IngestAsyncCustomers.Validators.cs  IngestAsyncCustomers.cs
Capitec.FraudEngine.Application/Features/Customers/IngestCustomers/: IngestCustomers.Validators.cs  IngestCustomers.cs
Capitec.FraudEngine.Application/Features/Identity/Login/: LoginQuery.cs
Capitec.FraudEngine.Application/Features/Identity/RefreshToken/: RefreshTokenHandler.cs
Capitec.FraudEngine.Application/Features/Identity/RegisterUser/: RegisterUser.Validators.cs  RegisterUser.cs
Capitec.FraudEngine.Application/Features/Investigations/GetCustomerFlags/: GetCustomerFlags.Validators.cs  GetCustomerFlags.cs
Capitec.FraudEngine.Application/Features/Investigations/GetPendingInvestigations/: GetPendingInvestigations.cs
Capitec.FraudEngine.Application/Features/Investigations/IngestInvestigations/: IngestInvestigations.Validators.cs  IngestInvestigations.cs
Capitec.FraudEngine.Application/Features/Investigations/ResolveFraudFlag/: ResolveFraudFlag.Validators.cs  ResolveFraudFlag.cs
Capitec.FraudEngine.Application/Features/RulesManagement/CreateRule/: CreateRule.Validators.cs  CreateRule.cs
Capitec.FraudEngine.Application/Features/RulesManagement/GetActiveRules/: GetActiveRules.cs
Capitec.FraudEngine.Application/Features/RulesManagement/GetRuleByName/: GetRuleByName.cs
Capitec.FraudEngine.Application/Features/RulesManagement/ToggleRuleStatus/: ToggleRuleStatus.Validators.cs  ToggleRuleStatus.cs
Capitec.FraudEngine.Application/Features/RulesManagement/UpdateRule/: UpdateRule.Validators.cs  UpdateRule.cs
Capitec.FraudEngine.Application/Features/RulesManagement/UpdateRuleExpression/: UpdateRuleExpression.Validators.cs  UpdateRuleExpression.cs
Capitec.FraudEngine.Application/Features/RulesManagement/UpdateRuleThreshold/: UpdateRuleThreshold.Validators.cs  (+1 more)
Capitec.FraudEngine.Infrastructure/: Capitec.FraudEngine.Infrastructure.csproj  DependencyInjection.cs
Capitec.FraudEngine.Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordService.cs
Capitec.FraudEngine.Infrastructure/Managers/: FraudRuleManager.cs
Capitec.FraudEngine.Infrastructure/Messaging/Consumer/: AsyncCustomerConsumer.cs  AsyncInvestigationConsumer.cs  AsyncTransactionConsumer.cs
Capitec.FraudEngine.Infrastructure/Migrations/: 20260316002056_InitialCreate.Designer.cs  20260316002056_InitialCreate.cs  20260316101122_Updates1.Designer.cs  20260316101122_Updates1.cs  20260316124849_UpdatesIndentity.Designer.cs  20260316124849_UpdatesIndentity.cs  20260317141707_UpdatrIdentitySchema.Designer.cs  20260317141707_UpdatrIdentitySchema.cs  20260317193859_FKCustomerIngestion.Designer.cs  20260317193859_FKCustomerIngestion.cs  20260317195419_FKCIngestion.Designer.cs  20260317195419_FKCIngestion.cs  20260318150120_RefreshTokenAndAuditsLog.Designer.cs  20260318150120_RefreshTokenAndAuditsLog.cs  FraudDbContextModelSnapshot.cs
Capitec.FraudEngine.Infrastructure/Persistence/: FraudDbContext.cs  FraudDbSeeder.cs
Capitec.FraudEngine.Infrastructure/Persistence/Abstractions/: IFraudDbContext.cs
Capitec.FraudEngine.Infrastructure/Repositories/: CachedRuleRepository.cs  CustomerRepository.cs  FraudFlagRepository.cs  RuleRepository.cs  TokenAndAuditRepositories.cs  TransactionRepository.cs  UserRepository.cs
Capitec.FraudEngine.Infrastructure/Rules/: DynamicRuleEvaluator.cs  RuleCacheInvalidator.cs
Capitec.FraudEngine.Tests/: Capitec.FraudEngine.Tests.csproj
Capitec.FraudEngine.Tests/API/Endpoints/: RulesApiIntegrationTests.cs
Capitec.FraudEngine.Tests/Application/Behaviors/: ValidationBehaviorTests.cs
Capitec.FraudEngine.Tests/Application/Features/: ProcessSyncTransactionHandlerTests.cs
Capitec.FraudEngine.Tests/Domain/Entities/: FraudFlagTests.cs
Capitec.FraudEngine.Tests/Domain/Rules/: VelocityRuleTests.cs
Capitec.FraudEngine.Tests/Fixtures/: FraudEngineWebApplicationFactory.cs
Capitec.FraudEngine.Tests/Infrastructure/Messaging/: AsyncInvestigationConsumerTests.cs
Capitec.FraudEngine.Tests/Infrastructure/Repositories/: CachedRuleRepositoryTests.cs
Capitec.FraudEngine.Tests/Infrastructure/Repository/: CustomerRepositoryTests.cs
Capitec.FraudEngine.Tests/Infrastructure/Rules/: DynamicRuleEvaluatorTests.cs
Capitec.FraudEngine.Tests/Solution/: ArchitectureTests.cs
(+39 files in other folders)
